{
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml",
  },
  "files.associations": {
    "**/pipelines/*.yml": "azure-pipelines",
  },
  // found at https://dev.azure.com/<ORGANISATION>/_apis/distributedtask/yamlschema
  "azure-pipelines.customSchemaFile": "../my-schema.json"
}
